# bookstore.UI

./: README.md  bookstore.UI.sln
bookstore.Business/: bookstore.Business.csproj
bookstore.Business/Abstract/: IAddressService.cs  IAppUserService.cs  IAuthenticationService.cs  ICategoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShipperService.cs
bookstore.Business/AutoMapper/: MapperProfile.cs
bookstore.Business/BSDependencyResolver/Autofac/: AutofacBusinessModule.cs
bookstore.Business/Concrete/: AddressManager.cs  AppUserManager.cs  AuthenticationManager.cs  CategoryManager.cs  OrderDetailsManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ShipperManager.cs
bookstore.Business/ValidationRules/FluentValidation/: AppIdentityValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  ShipperValidator.cs
bookstore.Core/DataAccess/: IEntityRepository.cs
bookstore.Core/DataAccess/EntityFramework/: EntityRepository.cs
bookstore.Core/Entities/: IEntity.cs
bookstore.DataAccess/: bookstore.DataAccess.csproj
bookstore.DataAccess/Abstract/: IAddressDal.cs  IAppIdentityUserDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderDetailsDal.cs  IPaymentDal.cs  IProductDal.cs  IShipperDal.cs
bookstore.DataAccess/Concrete/: MyDbContext.cs
bookstore.DataAccess/Concrete/Configs/: AddressConfig.cs  CategoryConfig.cs  (+6 more)
bookstore.DataAccess/Migrations/: 20220901180715_InitialCreate.Designer.cs  20220901180715_InitialCreate.cs  20220908182041_InitialCreateOne.Designer.cs  20220908182041_InitialCreateOne.cs  MyDbContextModelSnapshot.cs
bookstore.Entities/: bookstore.Entities.csproj
bookstore.Entities/Abstract/: BaseEntity.cs
bookstore.Entities/Concrete/: Address.cs  AppIdentityRole.cs  AppIdentityUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Shipper.cs
bookstore.Entities/Dtos/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  ShipperDto.cs  UserDto.cs
bookstore.UI/: Program.cs  Startup.cs  appsettings.json  bookstore.UI.csproj
bookstore.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
bookstore.UI/Extentions/SessionExtentions/: SessionHelper.cs
bookstore.UI/Models/: ErrorViewModel.cs
bookstore.UI/Properties/: launchSettings.json
bookstore.UI/Views/: _ViewImports.cshtml
bookstore.UI/Views/Account/: Login.cshtml  Register.cshtml
bookstore.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
bookstore.UI/Views/Home/: Index.cshtml
bookstore.UI/Views/Product/: Index.cshtml
bookstore.UI/Views/Shared/: _Layout.cshtml
bookstore.UI/wwwroot/css/: homepage.css
(+8 files in other folders)
